HOST = 0.0.0.0
PORT = 3000
VUE_APP_SUPABASE_URL= https://nryruqyjfmmkzoftfaqd.supabase.co
VUE_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTk5NzMyMiwiZXhwIjoxOTUxNTczMzIyfQ.a4aIfUP6L5NTwSwLz2gDwg8Y0yVv_PUGtaK6o7LuFqo
